#develop branch configuration
-
  version: '0.1.{build}-dev' #ignore versioning from appveyor
  image: Visual Studio 2017
  before_build:
  - cmd: nuget restore
  build:
    verbosity: minimal
  branches:
    only:
    - develop
  configuration: Debug
  artifacts:
  - path: src\Neat.CQRSLite.Contract.Nuget\bin\Debug\Neat.CQRSLite.Contract.*.nupkg
    name: Nuget Package
  - path: src\Neat.CQRSLite.CQRS.Nuget\bin\Debug\Neat.CQRSLite.CQRS.*.nupkg
    name: Nuget Package

#master branch configuration
-
  version: '0.1.{build}-beta' #ignore versioning from appveyor
  image: Visual Studio 2017
  before_build:
  - cmd: nuget restore
  build:
    verbosity: minimal
  branches:
    only:
    - master
  configuration: Release
  artifacts:
  - path: src\Neat.CQRSLite.Contract.Nuget\bin\Debug\Neat.CQRSLite.Contract.*.nupkg
    name: Nuget Package
  - path: src\Neat.CQRSLite.CQRS.Nuget\bin\Debug\Neat.CQRSLite.CQRS.*.nupkg
    name: Nuget Package